*Mkdnflow.nvim* Tools for fluent navigation and management of notebooks written
in markdown

          _|      _| _|    _| _|_|_|   _|      _| _   _                ~
          _|_|  _|_| _|  _|   _|    _| _|_|    _|| | | |               ~
          _|  _|  _| _|_|     _|    _| _|  _|  _|| | | |  __           ~
          _|      _| _|  _|   _|    _| _|    _|_||/  |/  /  \_|  |  |_ ~
          _|      _| _|    _| _|_|_|   _|      _||__/|__/\__/  \/ \/   ~
                                                 |\                    ~
                                                 |/                    ~
                                                 '                     ~
==============================================================================
MKDNFLOW.NVIM REFERENCE                                   *mkdnflow-reference*

Author: Jake Vincent (jake@jwv.dev)                            *Mkdnflow-author*
Website: github.com/jakewvincent/mkdnflow.nvim                 *Mkdnflow-website*
License: GPL-3.0 (see |Mkdnflow-license|)

==============================================================================
CONTENTS                                                   *Mkdnflow-contents*

Introduction ................................................ |Mkdnflow-intro|
Features ................................................. |Mkdnflow-features|
  Navigation ........................................... |Mkdnflow-navigation|
  Link and reference handling ....................... |Mkdnflow-link-handling|
  Table support ..................................... |Mkdnflow-table-support|
  List support ....................................... |Mkdnflow-list-support|
  To-do list support ................................. |Mkdnflow-todo-support|
  File management ....................................... |Mkdnflow-file-mgmt|
  Folding ................................................. |Mkdnflow-folding|
  Completion ........................................... |Mkdnflow-completion|
  YAML block parsing ................................. |Mkdnflow-yaml-parsing|
  Visual enhancements ...................................... |Mkdnflow-visual|
Installation ......................................... |Mkdnflow-installation|
Configuration ....................................... |Mkdnflow-configuration|
  Quick start .......................................... |Mkdnflow-quickstart|
  Advanced configuration and sample recipes ....... |Mkdnflow-config-advanced|
Commands & mappings ...................................... |Mkdnflow-commands|
API ........................................................... |Mkdnflow-api|
  Initialization ................................... |Mkdnflow-initialization|
  Link management .................................. |Mkdnflow-linkmanagement|
  Link and path handling ......................... |Mkdnflow-linkpathhandling|
  Buffer navigation .............................. |Mkdnflow-buffernavigation|
  Cursor movement .................................. |Mkdnflow-cursormovement|
  Cursor-aware manipulations ............. |Mkdnflow-cursorawaremanipulations|
  List management .................................. |Mkdnflow-listmanagement|
  To-do list management ........................ |Mkdnflow-todolistmanagement|
  Table management ................................ |Mkdnflow-tablemanagement|
  Folds ..................................................... |Mkdnflow-folds|
  Yaml blocks .......................................... |Mkdnflow-yamlblocks|
  Bibliography ....................................... |Mkdnflow-bibliography|
  Statusline components ................................ |Mkdnflow-statusline|
Contributing ......................................... |Mkdnflow-contributing|
Version information ............................ |Mkdnflow-versioninformation|
Related projects .......................................... |Mkdnflow-related|
  Competition ................................. |Mkdnflow-related-competition|
  Complementary plugins ..................... |Mkdnflow-related-complementary|


==============================================================================
INTRODUCTION                                                  *Mkdnflow-intro*

Mkdnflow is designed for the *fluent* navigation and management of markdown
documents and document collections (notebooks, wikis, etc). It features
numerous convenience functions that make it easier to work within raw markdown
documents or document collections: link and reference handling (see |Mkdnflow-
link-handling|), navigation (see |Mkdnflow-navigation|), table support (see
|Mkdnflow-table-support|), list (see |Mkdnflow-list-support|) and to-do list
(see |Mkdnflow-todo-support|) support, file management (see |Mkdnflow-file-
mgmt|), section folding (see |Mkdnflow-folding|), and more. Use it for
notetaking, personal knowledge management, static website building, and more.
Most features are highly tweakable (see |Mkdnflow-configuration|).


==============================================================================
FEATURES                                                   *Mkdnflow-features*


------------------------------------------------------------------------------
Navigation                                               *Mkdnflow-navigation*


WITHIN-BUFFER NAVIGATION~

[x] Jump to links
[x] Jump to section headings


WITHIN-NOTEBOOK NAVIGATION~

[x] Link following
    [x] Open markdown and other text filetypes in the current window
    [x] Open other filetypes and URLs with your system's default application
[x] Browser-like 'Back' and 'Forward' functionality
[ ] Table of contents window


------------------------------------------------------------------------------
Link and reference handling                           *Mkdnflow-link-handling*

[x] Link creation from a visual selection or the word under the cursor
[x] Link destruction
[x] Follow links to local paths and other Markdown files
[x] Follow external links (open using default application)
[x] Follow `.bib`-based references
    [x] Open `url` or `doi` field in the default browser
    [x] Open documents specified in `file` field
[x] Implicit filetype extensions
[x] Support for various link types
    [x] Standard Markdown links (`my page`)
    [x] Wiki links (direct `[[my page]]` or piped `[[my_page.md|my page]]`)
    [x] Automatic links (``)
    [x] Reference-style links (`[my page][1]` with `[1]: my_page.md`)
    [x] Image links (`!alt text`) — opened in system viewer
    [x] Citations (`@citekey` or Pandoc-style `[@citekey]`)


------------------------------------------------------------------------------
Table support                                         *Mkdnflow-table-support*

[x] Table creation
[x] Table extension (add rows and columns)
[x] Table formatting
[x] Pandoc grid table support
[x] Column alignment (left, right, center)
[x] Paste delimited data as a table
[x] Import delimited file into a new table


------------------------------------------------------------------------------
List support                                           *Mkdnflow-list-support*

[x] Automatic list extension
[x] Sensible auto-indentation and auto-dedentation
[x] Ordered list number updating


------------------------------------------------------------------------------
To-do list support                                     *Mkdnflow-todo-support*

[x] Toggle to-do item status
[x] Status propagation
[x] To-do list sorting
[x] Create to-do items from plain ordered or unordered list items
[x] Customizable highlighting for to-do status markers and content


------------------------------------------------------------------------------
File management                                           *Mkdnflow-file-mgmt*

[x] Simultaneous link and file renaming
[x] As-needed directory creation


------------------------------------------------------------------------------
Folding                                                     *Mkdnflow-folding*

[x] Section folding and fold toggling
[x] Helpful indicators for folded section contents
    [x] Section heading level
    [x] Counts of Markdown objects (tables, lists, code blocks, etc.)
    [x] Line and word counts
[ ] YAML block folding


------------------------------------------------------------------------------
Completion                                               *Mkdnflow-completion*

[x] Path completion
[x] Completion of bibliography items


------------------------------------------------------------------------------
YAML block parsing                                     *Mkdnflow-yaml-parsing*

[x] Specify a bibliography file in YAML front matter


------------------------------------------------------------------------------
Visual enhancements                                          *Mkdnflow-visual*

[x] Conceal markdown and wiki link syntax
[ ] Extended link highlighting
    [ ] Automatic links
    [ ] Wiki links


==============================================================================
INSTALLATION                                           *Mkdnflow-installation*

Requirements:

* Linux, macOS, or Windows * Neovim >= 0.9.5 (tested on 0.9.5, 0.10.x, and
stable)

Install Mkdnflow using your preferred package manager for Neovim. Once
installed, Mkdnflow is configured and initialized using a setup function.

INSTALL WITH LAZY~

>
    require('lazy').setup({
        -- Your other plugins
        {
            'jakewvincent/mkdnflow.nvim',
            ft = { 'markdown', 'rmd' },  -- Add custom filetypes here if configured
            config = function()
                require('mkdnflow').setup({
                    -- Your config
                })
            end
        }
        -- Your other plugins
    })
<


INSTALL WITH VIM-PLUG~

>
    " Vim-Plug
    Plug 'jakewvincent/mkdnflow.nvim'
    
    " Include the setup function somewhere else in your init.vim file, or the
    " plugin won't activate itself:
    lua << EOF
    require('mkdnflow').setup({
        -- Config goes here; leave blank for defaults
    })
    EOF
<



==============================================================================
CONFIGURATION                                         *Mkdnflow-configuration*


------------------------------------------------------------------------------
Quick start                                              *Mkdnflow-quickstart*

Mkdnflow is configured and initialized using a setup function. To use the
default settings, pass no arguments or an empty table to the setup function:

>
    {
        'jakewvincent/mkdnflow.nvim',
        config = function()
            require('mkdnflow').setup({})
        end
    }
<


------------------------------------------------------------------------------
Advanced configuration and sample recipes           *Mkdnflow-config-advanced*

Most features are highly configurable. Study the default config first and read
the documentation for the configuration options below or in the help files.

🔧 COMPLETE DEFAULT CONFIG~

>
    {
        modules = {
            bib = true,
            buffers = true,
            conceal = true,
            cursor = true,
            folds = true,
            foldtext = true,
            links = true,
            lists = true,
            maps = true,
            paths = true,
            tables = true,
            to_do = true,
            yaml = false,
            cmp = false,
        },
        create_dirs = true,
        silent = false,
        wrap = false,
        path_resolution = {
            primary = 'first',
            fallback = 'current',
            root_marker = false,
            sync_cwd = false,
            update_on_navigate = true,
        },
        filetypes = {
            markdown = true,
            rmd = true,
        },
        foldtext = {
            object_count = true,
            object_count_icon_set = 'emoji',
            object_count_opts = function()
                return require('mkdnflow').foldtext.default_count_opts()
            end,
            line_count = true,
            line_percentage = true,
            word_count = false,
            title_transformer = function()
                return require('mkdnflow').foldtext.default_title_transformer
            end,
            fill_chars = {
                left_edge = '⢾⣿⣿',
                right_edge = '⣿⣿⡷',
                item_separator = ' · ',
                section_separator = ' ⣹⣿⣏ ',
                left_inside = ' ⣹',
                right_inside = '⣏ ',
                middle = '⣿',
            },
        },
        bib = {
            default_path = nil,
            find_in_root = true,
        },
        cursor = {
            jump_patterns = nil,
        },
        links = {
            style = 'markdown',
            compact = false,
            conceal = false,
            search_range = 0,
            implicit_extension = nil,
            transform_on_follow = false,
            transform_on_create = function(text)
                text = text:gsub('[ /]', '-')
                text = text:lower()
                text = os.date('%Y-%m-%d_') .. text
                return text
            end,
            auto_create = true,
            on_create_new = false,
        },
        new_file_template = {
            enabled = false,
            placeholders = {
                before = {
                    title = 'link_title',
                    date = 'os_date',
                },
                after = {},
            },
            template = '# {{ title }}',
        },
        to_do = {
            highlight = false,
            statuses = {
                {
                    name = 'not_started',
                    symbol = ' ',
                    colors = {
                        marker = { link = 'Conceal' },
                        content = { link = 'Conceal' },
                    },
                    sort = { section = 2, position = 'top' },
                    skip_on_toggle = false,
                    propagate = {
                        up = function(host_list) ... end,
                        down = function(child_list) ... end,
                    },
                },
                {
                    name = 'in_progress',
                    symbol = '-',
                    colors = {
                        marker = { link = 'WarningMsg' },
                        content = { bold = true },
                    },
                    sort = { section = 1, position = 'bottom' },
                    skip_on_toggle = false,
                    propagate = {
                        up = function(host_list) ... end,
                        down = function(child_list) end,
                    },
                },
                {
                    name = 'complete',
                    symbol = { 'X', 'x' },
                    colors = {
                        marker = { link = 'String' },
                        content = { link = 'Conceal' },
                    },
                    sort = { section = 3, position = 'top' },
                    skip_on_toggle = false,
                    propagate = {
                        up = function(host_list) ... end,
                        down = function(child_list) ... end,
                    },
                },
            },
            status_propagation = {
                up = true,
                down = true,
            },
            sort = {
                on_status_change = false,
                recursive = false,
                cursor_behavior = {
                    track = true,
                },
            },
        },
        tables = {
            type = 'pipe',
            trim_whitespace = true,
            format_on_move = true,
            auto_extend_rows = false,
            auto_extend_cols = false,
            style = {
                cell_padding = 1,
                separator_padding = 1,
                outer_pipes = true,
                apply_alignment = true,
            },
        },
        yaml = {
            bib = { override = false },
        },
        mappings = {
            MkdnEnter = { { 'n', 'v' }, '<CR>' },
            MkdnGoBack = { 'n', '<BS>' },
            MkdnGoForward = { 'n', '<Del>' },
            MkdnMoveSource = { 'n', '<F2>' },
            MkdnNextLink = { 'n', '<Tab>' },
            MkdnPrevLink = { 'n', '<S-Tab>' },
            MkdnFollowLink = false,
            MkdnDestroyLink = { 'n', '<M-CR>' },
            MkdnTagSpan = { 'v', '<M-CR>' },
            MkdnYankAnchorLink = { 'n', 'yaa' },
            MkdnYankFileAnchorLink = { 'n', 'yfa' },
            MkdnNextHeading = { 'n', ']]' },
            MkdnPrevHeading = { 'n', '[[' },
            MkdnIncreaseHeading = { { 'n', 'v' }, '+' },
            MkdnDecreaseHeading = { { 'n', 'v' }, '-' },
            MkdnIncreaseHeadingOp = { { 'n', 'v' }, 'g+' },
            MkdnDecreaseHeadingOp = { { 'n', 'v' }, 'g-' },
            MkdnToggleToDo = { { 'n', 'v' }, '<C-Space>' },
            MkdnNewListItem = false,
            MkdnNewListItemBelowInsert = { 'n', 'o' },
            MkdnNewListItemAboveInsert = { 'n', 'O' },
            MkdnExtendList = false,
            MkdnUpdateNumbering = { 'n', '<leader>nn' },
            MkdnTableNextCell = { 'i', '<Tab>' },
            MkdnTablePrevCell = { 'i', '<S-Tab>' },
            MkdnTableNextRow = false,
            MkdnTablePrevRow = { 'i', '<M-CR>' },
            MkdnTableNewRowBelow = { 'n', '<leader>ir' },
            MkdnTableNewRowAbove = { 'n', '<leader>iR' },
            MkdnTableNewColAfter = { 'n', '<leader>ic' },
            MkdnTableNewColBefore = { 'n', '<leader>iC' },
            MkdnTableDeleteRow = { 'n', '<leader>dr' },
            MkdnTableDeleteCol = { 'n', '<leader>dc' },
            MkdnFoldSection = { 'n', '<leader>f' },
            MkdnUnfoldSection = { 'n', '<leader>F' },
            MkdnTab = false,
            MkdnSTab = false,
            MkdnIndentListItem = { 'i', '<C-t>' },
            MkdnDedentListItem = { 'i', '<C-d>' },
            MkdnCreateLink = false,
            MkdnCreateLinkFromClipboard = { { 'n', 'v' }, '<leader>p' },
        },
    }
<



CONFIGURATION OPTIONS~


modules ~

>
    require('mkdnflow').setup({
        modules = {
            bib = true,
            buffers = true,
            conceal = true,
            cursor = true,
            folds = true,
            foldtext = true,
            links = true,
            lists = true,
            maps = true,
            paths = true,
            tables = true,
            to_do = true,
            yaml = false,
            cmp = false,
        }
    })
<

modules.bib                                      *Mkdnflow-config-modules-bib*
    Type: boolean

    `true`: (default): `bib` module is enabled (required for parsing `.bib`
    files and following citations).

    `false`: Disable `bib` module functionality.

modules.buffers                              *Mkdnflow-config-modules-buffers*
    Type: boolean

    `true`: (default): `buffers` module is enabled (required for backward and
    forward navigation through buffers).

    `false`: Suppress `buffers` keybindings. Note: This is a core module and
    is always loaded internally because other modules depend on it. Setting
    this to `false` only disables its keybindings.

modules.conceal                              *Mkdnflow-config-modules-conceal*
    Type: boolean

    `true`: (default): `conceal` module is enabled (required if you wish to
    enable link concealing. This does not automatically enable conceal
    behavior; see `links.conceal`.)

    `false`: Disable `conceal` module functionality.

modules.cursor                                *Mkdnflow-config-modules-cursor*
    Type: boolean

    `true`: (default): `cursor` module is enabled (required for cursor
    movements: jumping to links, headings, etc.).

    `false`: Suppress `cursor` keybindings. Note: This is a core module and is
    always loaded internally because other modules depend on it. Setting this
    to `false` only disables its keybindings.

modules.folds                                  *Mkdnflow-config-modules-folds*
    Type: boolean

    `true`: (default): `folds` module is enabled (required for section
    folding).

    `false`: Disable `folds` module functionality.

modules.foldtext                            *Mkdnflow-config-modules-foldtext*
    Type: boolean

    `true`: (default): `foldtext` module is enabled (required for prettified
    foldtext).

    `false`: Disable `foldtext` module functionality.

modules.links                                  *Mkdnflow-config-modules-links*
    Type: boolean

    `true`: (default): `links` module is enabled (required for creating,
    destroying, and following links).

    `false`: Suppress `links` keybindings. Note: This is a core module and is
    always loaded internally because other modules depend on it. Setting this
    to `false` only disables its keybindings.

modules.lists                                  *Mkdnflow-config-modules-lists*
    Type: boolean

    `true`: (default): `lists` module is enabled (required for working in and
    manipulating lists, etc.).

    `false`: Disable `lists` module functionality.

modules.to_do                                  *Mkdnflow-config-modules-to-do*
    Type: boolean

    `true`: (default): `to_do` module is enabled (required for manipulating
    to-do statuses/lists, toggling to-do items, to-do list sorting, etc.)

    `false`: Disable `to_do` module functionality.

modules.paths                                  *Mkdnflow-config-modules-paths*
    Type: boolean

    `true`: (default): `paths` module is enabled (required for link
    interpretation, link following, etc.).

    `false`: Suppress `paths` keybindings. Note: This is a core module and is
    always loaded internally because other modules depend on it. Setting this
    to `false` only disables its keybindings.

modules.tables                                *Mkdnflow-config-modules-tables*
    Type: boolean

    `true`: (default): `tables` module is enabled (required for table
    management, navigation, formatting, etc.).

    `false`: Disable `tables` module functionality.

modules.yaml                                    *Mkdnflow-config-modules-yaml*
    Type: boolean

    `true`: `yaml` module is enabled (required for parsing yaml headers).

    `false`: (default): Disable `yaml` module functionality.

modules.cmp                                      *Mkdnflow-config-modules-cmp*
    Type: boolean

    `true`: `cmp` module is enabled (required if you wish to enable completion
    for `nvim-cmp`).

    `false`: (default): Disable `cmp` module functionality.



create_dirs ~

>
    require('mkdnflow').setup({
        create_dirs = true,
    })
<

create_dirs                                      *Mkdnflow-config-create-dirs*
    Type: boolean

    `true`: (default): Directories referenced in a link will be (recursively)
    created if they do not exist.

    `false`: No action will be taken when directories referenced in a link do
    not exist. Neovim will open a new file, but you will get an error when you
    attempt to write the file.



path_resolution ~

>
    require('mkdnflow').setup({
        path_resolution = {
            primary = 'first',
            fallback = 'current',
            root_marker = false,
            sync_cwd = false,
            update_on_navigate = false,
        },
    })
<

path_resolution.primary              *Mkdnflow-config-path-resolution-primary*
    Type: string

    `'first'`: (default): Links will be interpreted relative to the first-
    opened file (when the current instance of Neovim was started).

    `'current'`: Links will always be interpreted relative to the current
    file.

    `'root'`: Links will be always interpreted relative to the root directory
    of the current notebook (requires `path_resolution.root_marker` to be
    specified).

    Previously named `perspective.priority`.

path_resolution.fallback            *Mkdnflow-config-path-resolution-fallback*
    Type: string

    `'first'`: (see above)

    `'current'`: (default): (see above)

    `'root'`: (see above)

path_resolution.root_marker      *Mkdnflow-config-path-resolution-root-marker*
    Type: string` | `boolean

    `false`: (default): The plugin does not look for the notebook root.

    `string`: The name of a file (not a full path) by which a notebook's root
    directory can be identified. For instance, `'.root'` or `'index.md'`.

    Previously named `perspective.root_tell`.

path_resolution.sync_cwd            *Mkdnflow-config-path-resolution-sync-cwd*
    Type: boolean

    `true`: Changes in path resolution will be reflected in the nvim working
    directory. (In other words, the working directory will sync with the
    plugin's path resolution.) This helps ensure (at least) that path
    completions (if using a completion plugin with support for paths) will be
    accurate and usable.

    `false`: (default): Neovim's working directory will not be affected by
    Mkdnflow.

    Previously named `perspective.nvim_wd_heel`.

path_resolution.update_on_navigate *Mkdnflow-config-path-resolution-update-on-navigate*
    Type: boolean

    `true`: Path resolution will be updated when following a link to a file in
    a separate notebook/wiki (or navigating backwards to a file in another
    notebook/wiki).

    `false`: (default): Path resolution will be not updated when following a
    link to a file in a separate notebook/wiki. (Links in the file in the
    separate notebook/wiki will be interpreted relative to the original
    notebook/wiki.)

    Previously named `perspective.update`.



filetypes ~

>
    require('mkdnflow').setup({
        filetypes = {
            markdown = true,
            rmd = true,
        },
    })
<

filetypes.markdown                        *Mkdnflow-config-filetypes-markdown*
    Type: boolean

    `true`: (default): The plugin activates for files with the `markdown`
    filetype (includes `.md`, `.markdown`, `.mkd`, `.mkdn`, `.mdwn`, `.mdown`
    extensions).

    `false`: The plugin does not activate for markdown files.

filetypes.rmd                                  *Mkdnflow-config-filetypes-rmd*
    Type: boolean

    `true`: (default): The plugin activates for files with the `rmd` filetype
    (`.rmd` extension).

    `false`: The plugin does not activate for R Markdown files.

filetypes.<name>                            *Mkdnflow-config-filetypes-<name>*
    Type: boolean` | `string

    Custom filetype/extension configuration:

    - `true`: If Neovim recognizes this as an extension (e.g., `md`), the
    detected filetype is used. Otherwise, the extension is auto-registered as
    its own filetype (e.g., `wiki = true` registers `.wiki` files as filetype
    `wiki`).

    - `'filetype'` (string): Register this extension as the specified
    filetype. Example: `txt = 'markdown'` makes `.txt` files activate mkdnflow
    and be treated as markdown.

    - `false`: Disable for this filetype/extension.

    Note: Old extension-based configs (e.g., `md = true`) are automatically
    migrated to filetype-based configs (e.g., `markdown = true`).

    Examples:

    ```lua

    filetypes = {

    markdown = true, -- Standard (default)

    rmd = true, -- Standard (default)

    wiki = true, -- Auto-register .wiki as 'wiki' filetype

    txt = 'markdown', -- Treat .txt files as markdown

    }

    ```


NOTE:
    Mkdnflow activates based on Neovim's filetype detection, not file
    extensions. This means files with modelines like `vim: ft=markdown` will
    activate the plugin regardless of their extension.

    Lazy loading note: If you use a plugin manager with lazy loading (e.g.,
    `ft = { 'markdown' }`) and configure custom extensions like `wiki = true`,
    you must add those filetypes to your lazy loading configuration (e.g., `ft
    = { 'markdown', 'wiki' }`), since the plugin won't load until it sees a
    matching filetype.


wrap ~

>
    require('mkdnflow').setup({
        wrap = false,
    })
<

wrap                                                    *Mkdnflow-config-wrap*
    Type: boolean

    `true`: When jumping to next/previous links or headings, the cursor will
    continue searching at the beginning/end of the file.

    `false`: (default): When jumping to next/previous links or headings, the
    cursor will stop searching at the end/beginning of the file.



bib ~

>
    require('mkdnflow').setup({
        bib = {
            default_path = nil,
            find_in_root = true,
        },
    })
<

bib.default_path                            *Mkdnflow-config-bib-default-path*
    Type: string` | `nil

    `nil`: (default): No default/fallback bib file will be used to search for
    citation keys.

    `string`: A path to a default .bib file to look for citation keys in when
    attempting to follow a reference. The path need not be in the root
    directory of the notebook.

bib.find_in_root                            *Mkdnflow-config-bib-find-in-root*
    Type: boolean

    `true`: (default): When `path_resolution.primary` is also set to `root`
    (and a root directory was found), the plugin will search for bib files to
    reference in the notebook's top-level directory. If `bib.default_path` is
    also specified, the default path will be added to the list of bib files
    found in the top-level directory so that it will also be searched.

    `false`: The notebook's root directory will not be searched for bib files.



silent ~

>
    require('mkdnflow').setup({
        silent = false,
    })
<

silent                                                *Mkdnflow-config-silent*
    Type: boolean

    `true`: The plugin will not display any messages in the console except
    compatibility warnings related to your config.

    `false`: (default): The plugin will display messages to the console.



cursor ~

>
    require('mkdnflow').setup({
        cursor = {
            jump_patterns = nil,
        },
    })
<

cursor.jump_patterns                    *Mkdnflow-config-cursor-jump-patterns*
    Type: table` | `nil

    `nil`: (default): The default jump patterns for the configured link style
    are used (markdown-style links by default).

    `table`: A table of custom Lua regex patterns.

    `{}` (empty table): Disable link jumping without disabling the `cursor`
    module.

cursor.yank_register                    *Mkdnflow-config-cursor-yank-register*
    Type: string

    `'"'`: (default): Anchor links are yanked to the unnamed register.

    `'+'`: Yank to the system clipboard.

    `''`: Yank to any valid Vim register (e.g. `'a'`, `'*'`, `'0'`).



links ~

>
    require('mkdnflow').setup({
        links = {
            style = 'markdown',
            compact = false,
            conceal = false,
            search_range = 0,
            implicit_extension = nil,
            transform_on_follow = false,
            transform_on_create = function(text)
                text = text:gsub(" ", "-")
                text = text:lower()
                text = os.date('%Y-%m-%d_') .. text
                return(text)
            end,
            auto_create = true,
            on_create_new = false,
        },
    })
<

links.style                                      *Mkdnflow-config-links-style*
    Type: string

    `'markdown'`: (default): Links will be expected in the standard markdown
    format: ``

    `'wiki'`: Links will be expected in the unofficial wiki-link style,
    specifically the title-after-pipe format: `[[|]]`.

links.compact                                  *Mkdnflow-config-links-compact*
    Type: boolean

    `true`: Wiki-style links will be created with the source and name being
    the same (e.g. `[[Link]]` will display as "Link" and go to a file named
    "Link.md").

    `false`: (default): Wiki-style links will be created with separate name
    and source (e.g. `[[link-to-source|Link]]` will display as "Link" and go
    to a file named "link-to-source.md").

    Previously named `links.name_is_source`.

links.conceal                                  *Mkdnflow-config-links-conceal*
    Type: boolean

    `true`: Link sources and delimiters will be concealed (depending on which
    link style is selected).

    `false`: (default): Link sources and delimiters will not be concealed by
    mkdnflow.

links.ref_hint                                *Mkdnflow-config-links-ref-hint*
    Type: boolean

    `true`: When the cursor is on a reference-style link (`[text][ref]` or
    `[label]`), the resolved URL is shown as virtual text at the end of the
    line. When the cursor is on a reference definition line (`[ref]: url`), a
    usage count is shown instead. The virtual text uses the `MkdnflowRefHint`
    highlight group, which is linked to `Comment` by default. To customize its
    appearance, override the highlight group, e.g. `vim.api.nvim_set_hl(0,
    'MkdnflowRefHint', { fg = '#88aaff', italic = true })`.

    `false`: (default): No virtual text hints for reference links.

links.search_range                        *Mkdnflow-config-links-search-range*
    Type: integer

    When following or jumping to links, consider `n` lines before and after a
    given line (useful if you ever permit links to be interrupted by a hard
    line break). Default: `0`:.

    Previously named `links.context`.

links.implicit_extension            *Mkdnflow-config-links-implicit-extension*
    Type: string

    A string that instructs the plugin (a) how to interpret links to files
    that do not have an extension, and (b) how to create new links from the
    word under cursor or text selection.

    `nil`: (default): Extensions will be explicit when a link is created and
    must be explicit in any notebook link.

    `''` (e.g. `'md'`): Links without an extension (e.g. `Homepage`) will be
    interpreted with the implicit extension (e.g. `index.md`), and new links
    will be created without an extension.

links.transform_on_create          *Mkdnflow-config-links-transform-on-create*
    Type: fun(string): string` | `boolean

    `false`: No transformations are applied to the text to be turned into the
    name of the link source/path.

    `fun(string): string`: (default): A function that transforms the text to
    be inserted as the source/path of a link when a link is created. Anchor
    links are not currently customizable. For an example, see the sample
    recipes beneath this table.

    Previously named `links.transform_explicit`.

links.transform_on_follow          *Mkdnflow-config-links-transform-on-follow*
    Type: fun(string): string` | `boolean

    `false`: (default): Do not perform any transformations on the link's
    source when following.

    `fun(string): string`: A function that transforms the path of a link
    immediately before interpretation. It does not transform the actual text
    in the buffer but can be used to modify link interpretation. For an
    example, see the sample recipe below.

    Previously named `links.transform_implicit`.

links.auto_create                          *Mkdnflow-config-links-auto-create*
    Type: boolean

    `true`: (default): Try to create a link from the word under the cursor if
    there is no link under the cursor to follow.

    `false`: Do nothing if trying to follow a link and a link can't be found
    under the cursor.

    Previously named `links.create_on_follow_failure`.

links.on_create_new                      *Mkdnflow-config-links-on-create-new*
    Type: false` | `fun(string, string|nil): string|nil

    A callback invoked when following a link to a file that does not yet
    exist,

    allowing file creation to be delegated to an external tool (e.g. `zk`,

    Obsidian CLI, a custom script). This callback is only invoked when the
    target

    file does not yet exist. Following a link to an existing file bypasses
    this

    callback entirely.

    The function receives two arguments: the full resolved path (with
    extension)

    that mkdnflow would create, and the link's display text (which may be
    `nil`).

    It should return a `string` (file path for mkdnflow to open) or `nil` (if
    the

    callback handled everything). If a path is returned and the file exists
    there,

    mkdnflow opens it directly (skipping template injection). If the file does
    not

    exist at the returned path, mkdnflow runs its normal creation flow.

    `false`: (default): Use mkdnflow's built-in file creation.


SAMPLE LINKS RECIPES~

>
    require('mkdnflow').setup({
        links = {
            -- If you want all link paths to be explicitly prefixed with the year
            -- and for the path to be converted to uppercase:
            transform_on_create = function(input)
                return(string.upper(os.date('%Y-')..input))
            end,
            -- Link paths that match a date pattern can be opened in a `journals`
            -- subdirectory of your notebook, and all others can be opened in a
            -- `pages` subdirectory:
            transform_on_follow = function(input)
                if input:match('%d%d%d%d%-%d%d%-%d%d') then
                    return('journals/'..input)
                else
                    return('pages/'..input)
                end
            end
        }
    })
<

Delegate new-file creation to zk:

>
    require('mkdnflow').setup({
        links = {
            on_create_new = function(path, title)
                -- Let zk create the note with its own templates and ID scheme.
                -- `zk new` prints the created path to stdout.
                local dir = vim.fn.fnamemodify(path, ':h')
                local cmd = { 'zk', 'new', '--no-input', '--print-path', dir }
                if title then
                    table.insert(cmd, '--title')
                    table.insert(cmd, title)
                end
                local result = vim.fn.system(cmd)
                local new_path = vim.trim(result)
                if vim.v.shell_error ~= 0 then
                    vim.notify('zk new failed: ' .. result, vim.log.levels.ERROR)
                    return nil
                end
                return new_path  -- mkdnflow opens the zk-created file
            end,
        },
    })
<



new_file_template ~

>
    require('mkdnflow').setup({
        new_file_template = {
            enabled = false,
            placeholders = {
                before = { title = 'link_title', date = 'os_date' },
                after = {},
            },
            template = '# {{ title }}',
        },
    })
<

new_file_template.enabled          *Mkdnflow-config-new-file-template-enabled*
    Type: boolean

    `true`: Use the new-file template when opening a new file by following a
    link.

    `false`: (default): Don't use the new-file template when opening a new
    file by following a link.

    Previously named `new_file_template.use_template`.

new_file_template.placeholders.before *Mkdnflow-config-new-file-template-placeholders-before*
    Type: table<string, string|fun(): string>

    A table whose keys are placeholder names mapped either to a function (to
    be evaluated immediately before the buffer is opened in the current
    window) or to one of a limited set of recognized strings:

    `'link_title'`: The title of the link that was followed to get to the
    just-opened file.

    `'os_date'`: The current date, according to the OS.

    Default: `{ title = 'link_title', date = 'os_date' }`

new_file_template.placeholders.after *Mkdnflow-config-new-file-template-placeholders-after*
    Type: table<string, string|fun(): string>

    A table whose keys are placeholder names mapped either to a function (to
    be evaluated immediately after the buffer is opened in the current window)
    or to one of a limited set of recognized strings (see above). Default:
    `{}`

new_file_template.template        *Mkdnflow-config-new-file-template-template*
    Type: string

    A string, optionally containing placeholder names, that will be inserted
    into a new file. Default: `'# {{ title }}'`



to_do ~

>
    require('mkdnflow').setup({
        to_do = {
            highlight = false,
            status_propagation = { up = true, down = true },
            sort = {
                on_status_change = false,
                recursive = false,
                cursor_behavior = { track = true },
            },
            statuses = { ... },  -- See full default in docs
        },
    })
<

to_do.highlight                              *Mkdnflow-config-to-do-highlight*
    Type: boolean

    `true`: Apply highlighting to to-do status markers and/or content (as
    defined in `to_do.statuses[*].highlight`).

    `false`: (default): Do not apply any highlighting.

to_do.status_propagation.up      *Mkdnflow-config-to-do-status-propagation-up*
    Type: boolean

    `true`: (default): Update ancestor statuses (recursively) when a
    descendant status is changed. Updated according to logic provided in
    `to_do.statuses[*].propagate.up`.

    `false`: Ancestor statuses are not affected by descendant status changes.

to_do.status_propagation.down  *Mkdnflow-config-to-do-status-propagation-down*
    Type: boolean

    `true`: (default): Update descendant statuses (recursively) when an
    ancestor's status is changed. Updated according to logic provided in
    `to_do.statuses[*].propagate.down`.

    `false`: Descendant statuses are not affected by ancestor status changes.

to_do.sort_on_status_change      *Mkdnflow-config-to-do-sort-on-status-change*
    Type: boolean

    `true`: Sort a to-do list when an item's status is changed.

    `false`: (default): Leave all to-do items in their current position when
    an item's status is changed.

    Note: This will not apply if the to-do item's status is changed manually
    (i.e. by typing or pasting in the status marker).

to_do.sort.recursive                    *Mkdnflow-config-to-do-sort-recursive*
    Type: boolean

    `true`: `sort_on_status_change` applies recursively, sorting the host list
    of each successive parent until the root of the list is reached.

    `false`: (default): `sort_on_status_change` only applies at the current
    to-do list level (not to the host list of the parent to-do item).

to_do.sort.cursor_behavior.track *Mkdnflow-config-to-do-sort-cursor-behavior-track*
    Type: boolean

    `true`: (default): Move the cursor so that it remains on the same to-do
    item, even after a to-do list sort relocates the item.

    `false`: The cursor remains on its current line number, even if the to-do
    item is relocated by sorting.

to_do.statuses                                *Mkdnflow-config-to-do-statuses*
    Type: table` (array-like)

    A list of tables, each of which represents a to-do status. See options in
    the following rows. An arbitrary number of to-do status tables can be
    provided. See default statuses in the settings table.

to_do.statuses[*].name                *Mkdnflow-config-to-do-statuses[*]-name*
    Type: string

    The designated name of the to-do status.

to_do.statuses[*].marker            *Mkdnflow-config-to-do-statuses[*]-marker*
    Type: string` | `table

    The marker symbol to use for the status. The marker's string width must be
    1.

    When provided as a string (e.g. `' '`), the string is used as both the
    recognized and written marker.

    When provided as a table (e.g. `{ 'X', 'x' }`), the first element is the
    primary marker — the one written to the buffer when the status is set. Any
    additional elements are legacy markers that will be recognized as
    belonging to this status when read from a file, but will be replaced with
    the primary marker on the next toggle. This is useful for accepting
    alternate symbols from other tools or conventions without losing
    compatibility.

to_do.statuses[*].highlight.marker *Mkdnflow-config-to-do-statuses[*]-highlight-marker*
    Type: table` (highlight definition)

    A table of highlight definitions to apply to a status marker, including
    brackets. See the `{val}` parameter of `:h nvim_set_hl` for possible
    options.

to_do.statuses[*].highlight.content *Mkdnflow-config-to-do-statuses[*]-highlight-content*
    Type: table` (highlight definition)

    A table of highlight definitions to apply to the to-do item content
    (everything following the status marker). See the `{val}` parameter of `:h
    nvim_set_hl` for possible options.

to_do.statuses[*].skip_on_toggle *Mkdnflow-config-to-do-statuses[*]-skip-on-toggle*
    Type: boolean

    `true`: When toggling/rotating a to-do item's status, skip this status in
    the rotation.

    `false`: Leave the status in the rotation.

    Note: This setting is useful if there is a status marker that you never
    want to manually set and only want to apply when automatically updating
    ancestors or descendants.

    Previously named `to_do.statuses[*].exclude_from_rotation`.

to_do.statuses[*].sort.section *Mkdnflow-config-to-do-statuses[*]-sort-section*
    Type: integer

    The integer should represent the linear section of the list in which items
    of this status should be placed when sorted. A section refers to a segment
    of a to-do list. If you want items with the `'in_progress'` status to be
    first in the list, you would set this option to `1` for the status.

    Note: Sections are not visually delineated in any way other than items
    with the same section number occurring on adjacent lines in the list.

to_do.statuses[*].sort.position *Mkdnflow-config-to-do-statuses[*]-sort-position*
    Type: string

    Where in its assigned section a to-do item should be placed:

    `'top'`: Place a sorted item at the top of its corresponding section.

    `'bottom'`: Place a sorted item at the bottom of its corresponding
    section.

    `'relative'`: Maintain the current relative order of the sorted item whose
    status was just changed (vs. other list items).

to_do.statuses[*].propagate.up *Mkdnflow-config-to-do-statuses[*]-propagate-up*
    Type: fun(to_do_list): string` | `nil

    A function that accepts a to-do list instance and returns a valid to-do
    status name. The list passed in is the list that hosts the to-do item
    whose status was just changed. The return value should be the desired
    value of the parent. Return `nil` to leave the parent's status as is.

to_do.statuses[*].propagate.down *Mkdnflow-config-to-do-statuses[*]-propagate-down*
    Type: fun(to_do_list): string[]

    A function that accepts a to-do list instance and returns a list of valid
    to-do status names. The list passed in will be the child list of the to-do
    item whose status was just changed. Return `nil` or an empty table to
    leave the children's status as is.


WARNING:
    The following to-do configuration options are deprecated. Please use the
    `to_do.statuses` table instead. Continued support for these options is
    temporarily provided by a compatibility layer that will be removed in the
    near future.

    * `to_do.symbols` - A list of markers representing to-do completion
    statuses * `to_do.not_started` - Which marker represents a not-yet-started
    to-do * `to_do.in_progress` - Which marker represents an in-progress to-do
    * `to_do.complete` - Which marker represents a complete to-do *
    `to_do.update_parents` - Whether parent to-dos' statuses should be updated


foldtext ~

>
    require('mkdnflow').setup({
        foldtext = {
            object_count = true,
            object_count_icon_set = 'emoji',
            object_count_opts = function()
                return require('mkdnflow').foldtext.default_count_opts()
            end,
            line_count = true,
            line_percentage = true,
            word_count = false,
            title_transformer = function()
                return require('mkdnflow').foldtext.default_title_transformer
            end,
            fill_chars = {
                left_edge = '⢾⣿⣿',
                right_edge = '⣿⣿⡷',
                item_separator = ' · ',
                section_separator = ' ⣹⣿⣏ ',
                left_inside = ' ⣹',
                right_inside = '⣏ ',
                middle = '⣿',
            },
        },
    })
<

foldtext.object_count                  *Mkdnflow-config-foldtext-object-count*
    Type: boolean

    `true`: (default): Show a count of all objects inside of a folded section.

    `false`: Do not show a count of any objects inside of a folded section.

foldtext.object_count_icon_set *Mkdnflow-config-foldtext-object-count-icon-set*
    Type: string` | `table

    `'emoji'`: (default): Use pre-defined emojis as icons for counted objects.

    `'plain'`: Use pre-defined plaintext UTF-8 characters as icons for counted
    objects.

    `'nerdfont'`: Use pre-defined nerdfont characters as icons for counted
    objects. Requires a nerdfont.

    `table`: Use custom mapping of object names to icons.

foldtext.object_count_opts        *Mkdnflow-config-foldtext-object-count-opts*
    Type: fun(): table<string, table>

    A function that returns the options table defining the final attributes of
    the objects to be counted, including icons and counting methods. The pre-
    defined object types are `tbl`, `ul`, `ol`, `todo`, `img`, `fncblk`,
    `sec`, `par`, and `link`.

foldtext.line_count                      *Mkdnflow-config-foldtext-line-count*
    Type: boolean

    `true`: (default): Show a count of the lines contained in the folded
    section.

    `false`: Don't show a line count.

foldtext.line_percentage            *Mkdnflow-config-foldtext-line-percentage*
    Type: boolean

    `true`: (default): Show the percentage of document (buffer) lines
    contained in the folded section.

    `false`: Don't show the percentage.

foldtext.word_count                      *Mkdnflow-config-foldtext-word-count*
    Type: boolean

    `true`: Show a count of the paragraph words in the folded section,
    ignoring words inside of other objects.

    `false`: (default): Don't show a word count.

foldtext.title_transformer        *Mkdnflow-config-foldtext-title-transformer*
    Type: fun(): fun(string): string

    A function that returns another function. The inner function accepts a
    string (the section heading text) and returns a potentially modified
    string.

foldtext.fill_chars.left_edge  *Mkdnflow-config-foldtext-fill-chars-left-edge*
    Type: string

    The character(s) to use at the very left edge of the foldtext. Default:
    `'⢾⣿⣿'`.

foldtext.fill_chars.right_edge *Mkdnflow-config-foldtext-fill-chars-right-edge*
    Type: string

    The character(s) to use at the very right edge of the foldtext. Default:
    `'⣿⣿⡷'`

foldtext.fill_chars.item_separator *Mkdnflow-config-foldtext-fill-chars-item-separator*
    Type: string

    The character(s) used to separate the items within a section. Default: `'
    · '`

foldtext.fill_chars.section_separator *Mkdnflow-config-foldtext-fill-chars-section-separator*
    Type: string

    The character(s) used to separate adjacent sections. Default: `' ⣹⣿⣏ '`

foldtext.fill_chars.left_inside *Mkdnflow-config-foldtext-fill-chars-left-inside*
    Type: string

    The character(s) used at the internal left edge of fill characters.
    Default: `' ⣹'`

foldtext.fill_chars.right_inside *Mkdnflow-config-foldtext-fill-chars-right-inside*
    Type: string

    The character(s) used at the internal right edge of fill characters.
    Default: `'⣏ '`

foldtext.fill_chars.middle        *Mkdnflow-config-foldtext-fill-chars-middle*
    Type: string

    The character used to fill empty space in the foldtext line. Default:
    `'⣿'`


SAMPLE FOLDTEXT RECIPES~

>
    -- SAMPLE FOLDTEXT CONFIGURATION RECIPE WITH COMMENTS
    require('mkdnflow').setup({
        foldtext = {
            title_transformer = function()
                local function my_title_transformer(text)
                    local updated_title = text:gsub('%b{}', '')
                    updated_title = updated_title:gsub('^%s*', '')
                    updated_title = updated_title:gsub('%s*$', '')
                    updated_title = updated_title:gsub('^######', '░░░░░▓')
                    updated_title = updated_title:gsub('^#####', '░░░░▓▓')
                    updated_title = updated_title:gsub('^####', '░░░▓▓▓')
                    updated_title = updated_title:gsub('^###', '░░▓▓▓▓')
                    updated_title = updated_title:gsub('^##', '░▓▓▓▓▓')
                    updated_title = updated_title:gsub('^#', '▓▓▓▓▓▓')
                    return updated_title
                end
                return my_title_transformer
            end,
            object_count_icon_set = 'nerdfont',
            object_count_opts = function()
                local opts = {
                    link = false,
                    blockquote = {
                        icon = ' ',
                        count_method = {
                            pattern = { '^>.+$' },
                            tally = 'blocks',
                        }
                    },
                    fncblk = { icon = ' ' }
                }
                return opts
            end,
            line_count = false,
            word_count = true,
            fill_chars = {
                left_edge = '╾─🖿 ─',
                right_edge = '──╼',
                item_separator = ' · ',
                section_separator = ' // ',
                left_inside = ' ┝',
                right_inside = '┥ ',
                middle = '─',
            },
        },
    })
<

The above recipe will produce foldtext like the following (for an h3-level
section heading called `My section`):



tables ~

>
    require('mkdnflow').setup({
        tables = {
            type = 'pipe',
            trim_whitespace = true,
            format_on_move = true,
            auto_extend_rows = false,
            auto_extend_cols = false,
            style = {
                cell_padding = 1,
                separator_padding = 1,
                outer_pipes = true,
                apply_alignment = true,
            },
        },
    })
<

tables.type                                      *Mkdnflow-config-tables-type*
    Type: string

    `'pipe'`: (default): New tables are created in pipe format (`| cell | cell
    |` with `| --- | --- |` separator).

    `'grid'`: New tables are created in pandoc grid format with `+---+` border
    lines between rows and `+===+` header separators. Grid tables support
    native multiline cells.

    Regardless of this setting, existing tables are auto-detected and handled
    in their native format when formatting, navigating, or editing.

tables.trim_whitespace                *Mkdnflow-config-tables-trim-whitespace*
    Type: boolean

    `true`: (default): Trim extra whitespace from the end of a table cell when
    a table is formatted.

    `false`: Leave whitespace at the end of a table cell when formatting.

tables.format_on_move                  *Mkdnflow-config-tables-format-on-move*
    Type: boolean

    `true`: (default): Format the table each time the cursor is moved to the
    next/previous cell/row using the plugin's API.

    `false`: Don't format the table when the cursor is moved.

tables.auto_extend_rows              *Mkdnflow-config-tables-auto-extend-rows*
    Type: boolean

    `true`: Add another row when attempting to jump to the next row and the
    row doesn't exist.

    `false`: (default): Leave the table when attempting to jump to the next
    row and the row doesn't exist.

tables.auto_extend_cols              *Mkdnflow-config-tables-auto-extend-cols*
    Type: boolean

    `true`: Add another column when attempting to jump to the next column and
    the column doesn't exist.

    `false`: (default): Go to the first cell of the next row when attempting
    to jump to the next column and the column doesn't exist.

tables.style.cell_padding          *Mkdnflow-config-tables-style-cell-padding*
    Type: integer

    `1`: (default): Use one space as padding at the beginning and end of each
    cell.

    ``: Use `` spaces as cell padding.

tables.style.separator_padding *Mkdnflow-config-tables-style-separator-padding*
    Type: integer

    `1`: (default): Use one space as padding in the separator row.

    ``: Use `` spaces as padding in the separator row.

tables.style.outer_pipes            *Mkdnflow-config-tables-style-outer-pipes*
    Type: boolean

    `true`: (default): Include outer pipes when formatting a table.

    `false`: Do not use outer pipes when formatting a table.

tables.style.apply_alignment    *Mkdnflow-config-tables-style-apply-alignment*
    Type: boolean

    `true`: (default): Apply the cell alignment indicated in the separator row
    when formatting the table.

    `false`: Always visually left-align cell contents when formatting a table.

    Previously named `tables.style.mimic_alignment`.



yaml ~

>
    require('mkdnflow').setup({
        yaml = {
            bib = { override = false },
        },
    })
<

yaml.bib.override                          *Mkdnflow-config-yaml-bib-override*
    Type: boolean

    `true`: A bib path specified in a markdown file's yaml header should be
    the only source considered for bib references in that file.

    `false`: (default): All known bib paths will be considered, whether
    specified in the yaml header or in your configuration settings.



mappings ~

>
    require('mkdnflow').setup({
        mappings = {
            MkdnEnter = { { 'n', 'v' }, '<CR>' },
            MkdnGoBack = { 'n', '<BS>' },
            MkdnGoForward = { 'n', '<Del>' },
            MkdnMoveSource = { 'n', '<F2>' },
            MkdnNextLink = { 'n', '<Tab>' },
            MkdnPrevLink = { 'n', '<S-Tab>' },
            MkdnFollowLink = false,
            MkdnDestroyLink = { 'n', '<M-CR>' },
            MkdnTagSpan = { 'v', '<M-CR>' },
            MkdnYankAnchorLink = { 'n', 'yaa' },
            MkdnYankFileAnchorLink = { 'n', 'yfa' },
            MkdnNextHeading = { 'n', ']]' },
            MkdnPrevHeading = { 'n', '[[' },
            MkdnIncreaseHeading = { { 'n', 'v' }, '+' },
            MkdnDecreaseHeading = { { 'n', 'v' }, '-' },
            MkdnIncreaseHeadingOp = { { 'n', 'v' }, 'g+' },
            MkdnDecreaseHeadingOp = { { 'n', 'v' }, 'g-' },
            MkdnToggleToDo = { { 'n', 'v' }, '<C-Space>' },
            MkdnNewListItem = false,
            MkdnNewListItemBelowInsert = { 'n', 'o' },
            MkdnNewListItemAboveInsert = { 'n', 'O' },
            MkdnExtendList = false,
            MkdnUpdateNumbering = { 'n', '<leader>nn' },
            MkdnTableNextCell = { 'i', '<Tab>' },
            MkdnTablePrevCell = { 'i', '<S-Tab>' },
            MkdnTableNextRow = false,
            MkdnTablePrevRow = { 'i', '<M-CR>' },
            MkdnTableNewRowBelow = { 'n', '<leader>ir' },
            MkdnTableNewRowAbove = { 'n', '<leader>iR' },
            MkdnTableNewColAfter = { 'n', '<leader>ic' },
            MkdnTableNewColBefore = { 'n', '<leader>iC' },
            MkdnTableDeleteRow = { 'n', '<leader>dr' },
            MkdnTableDeleteCol = { 'n', '<leader>dc' },
            MkdnTableAlignLeft = { 'n', '<leader>al' },
            MkdnTableAlignRight = { 'n', '<leader>ar' },
            MkdnTableAlignCenter = { 'n', '<leader>ac' },
            MkdnTableAlignDefault = { 'n', '<leader>ax' },
            MkdnFoldSection = { 'n', '<leader>f' },
            MkdnUnfoldSection = { 'n', '<leader>F' },
            MkdnTab = false,
            MkdnSTab = false,
            MkdnIndentListItem = { 'i', '<C-t>' },
            MkdnDedentListItem = { 'i', '<C-d>' },
            MkdnCreateLink = false,
            MkdnCreateLinkFromClipboard = { { 'n', 'v' }, '<leader>p' },
        },
    })
<

See descriptions of commands and mappings below.

Note: `` should be the name of a command defined in
`mkdnflow.nvim/plugin/mkdnflow.lua` (see `:h Mkdnflow-commands` for a list).

mappings.<command>                        *Mkdnflow-config-mappings-<command>*
    Type: [string|string[], string]

    The first item is a string or an array of strings representing the mode(s)
    that the mapping should apply in (`'n'`, `'v'`, etc.). The second item is
    a string representing the mapping (in the expected format for vim).



COMPLETION SETUP~

To enable completion via `cmp` using the provided source, add `mkdnflow` as a
source in your `cmp` setup function. You may also want to modify the
formatting to see which completions are coming from Mkdnflow:

>
    cmp.setup({
        -- Add 'mkdnflow' as a completion source
        sources = cmp.config.sources({
            { name = 'mkdnflow' },
        }),
        -- Completion source attribution
        formatting = {
            format = function(entry, vim_item)
                vim_item.menu = ({
                    -- Other attributions
                    mkdnflow = '[Mkdnflow]',
                })[entry.source_name]
                return vim_item
            end
        }
    })
<

WARNING:
    There may be some compatibility issues with the completion module and
    `links.transform_on_create`/`links.transform_on_follow` functions.

    If you have some `transform_on_create` option for links to organizing in
    folders then the folder name will be inserted accordingly. Some
    transformations may not work as expected in completions.

    To prevent this, make sure you write sensible transformation functions,
    preferably using it for folder organization.


==============================================================================
COMMANDS & MAPPINGS                                        *Mkdnflow-commands*

Below are descriptions of the user commands defined by Mkdnflow. For the
default mappings to these commands, see the `mappings = ...` section of
Configuration options.

:MkdnEnter                                            *Mkdnflow-cmd-MkdnEnter*

    Triggers a wrapper function which will (a) infer your editor mode, and
    then if in normal or visual mode, either follow a link, create a new link
    from the word under the cursor or visual selection, or fold a section (if
    cursor is on a section heading); if in insert mode, it will create a new
    list item (if cursor is in a list), go to the next row in a table (if
    cursor is in a table), or behave normally (if cursor is not in a list or a
    table). In visual mode, if the selection overlaps a citation (`@citekey`
    or `[@citekey]`), a markdown link is created from the citekey instead of
    following the citation.

    Note: There is no insert-mode mapping for this command by default since
    some may find its effects intrusive. To enable the insert-mode
    functionality, add to the mappings table: `MkdnEnter = {{'i', 'n', 'v'},
    ''}`.

:MkdnNextLink                                      *Mkdnflow-cmd-MkdnNextLink*
    Default mapping: { 'n', '<Tab>' }

    Move cursor to the beginning of the next link (if there is a next link).

:MkdnPrevLink                                      *Mkdnflow-cmd-MkdnPrevLink*
    Default mapping: { 'n', '<S-Tab>' }

    Move the cursor to the beginning of the previous link (if there is one).

:MkdnNextHeading                                *Mkdnflow-cmd-MkdnNextHeading*
    Default mapping: { 'n', ']]' }

    Move the cursor to the beginning of the next heading (if there is one).

:MkdnPrevHeading                                *Mkdnflow-cmd-MkdnPrevHeading*
    Default mapping: { 'n', '[[' }

    Move the cursor to the beginning of the previous heading (if there is
    one).

:MkdnGoBack                                          *Mkdnflow-cmd-MkdnGoBack*
    Default mapping: { 'n', '<BS>' }

    Open the historically last-active buffer in the current window.

    Note: The back-end function for `:MkdnGoBack`
    (`require('mkdnflow').buffers.goBack()`) returns a boolean indicating the
    success of `goBack()`. This may be useful if you wish to remap `` such
    that when `goBack()` is unsuccessful, another function is performed.

:MkdnGoForward                                    *Mkdnflow-cmd-MkdnGoForward*
    Default mapping: { 'n', '<Del>' }

    Open the buffer that was historically navigated away from in the current
    window.

:MkdnCreateLink                                  *Mkdnflow-cmd-MkdnCreateLink*

    Create a link from the word under the cursor (in normal mode) or from the
    visual selection (in visual mode).

:MkdnCreateLinkFromClipboard        *Mkdnflow-cmd-MkdnCreateLinkFromClipboard*
    Default mapping: { { 'n', 'v' }, '<leader>p' }

    Create a link, using the content from the system clipboard (e.g. a URL) as
    the source and the word under cursor or visual selection as the link text.

:MkdnFollowLink                                  *Mkdnflow-cmd-MkdnFollowLink*

    Open the link under the cursor, creating missing directories if desired,
    or if there is no link under the cursor, make a link from the word under
    the cursor. Image links (`!alt`) are opened in the system's default
    viewer.

:MkdnDestroyLink                                *Mkdnflow-cmd-MkdnDestroyLink*
    Default mapping: { 'n', '<M-CR>' }

    Destroy the link under the cursor, replacing it with just the text from
    the link name.

:MkdnTagSpan                                        *Mkdnflow-cmd-MkdnTagSpan*
    Default mapping: { 'v', '<M-CR>' }

    Tag a visually-selected span of text with an ID, allowing it to be linked
    to with an anchor link.

:MkdnMoveSource                                  *Mkdnflow-cmd-MkdnMoveSource*
    Default mapping: { 'n', '<F2>' }

    Open a dialog where you can provide a new source for a link and the plugin
    will rename and move the associated file on the backend (and rename the
    link source).

:MkdnYankAnchorLink                          *Mkdnflow-cmd-MkdnYankAnchorLink*
    Default mapping: { 'n', 'yaa' }

    Yank a formatted anchor link (if cursor is currently on a line with a
    heading).

:MkdnYankFileAnchorLink                  *Mkdnflow-cmd-MkdnYankFileAnchorLink*
    Default mapping: { 'n', 'yfa' }

    Yank a formatted anchor link with the filename included before the anchor
    (if cursor is currently on a line with a heading).

:MkdnIncreaseHeading                        *Mkdnflow-cmd-MkdnIncreaseHeading*
    Default mapping: { { 'n', 'v' }, '+' }

    Increase heading importance (remove hashes). Supports visual selection to
    change multiple headings at once. Visual mode supports dot-repeat (like
    Vim's ``).

:MkdnDecreaseHeading                        *Mkdnflow-cmd-MkdnDecreaseHeading*
    Default mapping: { { 'n', 'v' }, '-' }

    Decrease heading importance (add hashes). Supports visual selection to
    change multiple headings at once. Visual mode supports dot-repeat (like
    Vim's ``).

:MkdnIncreaseHeadingOp                    *Mkdnflow-cmd-MkdnIncreaseHeadingOp*
    Default mapping: { { 'n', 'v' }, 'g+' }

    Operator version of MkdnIncreaseHeading. In normal mode, use with a motion
    (e.g., `g+}` to increase headings to next paragraph). In visual mode,
    operates on selection. Supports dot-repeat.

:MkdnDecreaseHeadingOp                    *Mkdnflow-cmd-MkdnDecreaseHeadingOp*
    Default mapping: { { 'n', 'v' }, 'g-' }

    Operator version of MkdnDecreaseHeading. In normal mode, use with a motion
    (e.g., `g-}` to decrease headings to next paragraph). In visual mode,
    operates on selection. Supports dot-repeat.

:MkdnToggleToDo                                  *Mkdnflow-cmd-MkdnToggleToDo*
    Default mapping: { { 'n', 'v' }, '<C-Space>' }

    Toggle to-do list item's completion status, convert a list item into a to-
    do list item, or convert a plain text line into a to-do list item. Block-
    level markdown structures (headings, blockquotes, tables, code fences,
    thematic breaks, HTML blocks) and lines inside fenced code blocks are not
    converted.

:MkdnSortToDoList                              *Mkdnflow-cmd-MkdnSortToDoList*

    Sort the to-do list at the cursor position by status. Items are grouped by
    their status's `sort.section` value and positioned according to
    `sort.position`.

:MkdnUpdateNumbering                        *Mkdnflow-cmd-MkdnUpdateNumbering*
    Default mapping: { 'n', '<leader>nn' }

    Update numbering for all siblings of the list item of the current line.

:MkdnChangeListType {type} (marker) *Mkdnflow-cmd-MkdnChangeListType {type} (marker)*

    Change the type of a list. The `type` argument must be one of `ul`
    (unordered), `ol` (ordered), `ultd` (unordered to-do), or `oltd` (ordered
    to-do). An optional `marker` argument (`-`, `*`, or `+`) specifies which
    bullet character to use when converting to an unordered type. Defaults to
    `-`. Ignored for ordered types. When used with a marker on a list that is
    already the target type, the bullet character is swapped (e.g.,
    `:MkdnChangeListType ul *` changes `-` bullets to `*`).

    Without a visual selection, changes all siblings at the cursor's
    indentation level. With a visual selection, changes all list items in the
    selected range.

    When converting to a to-do type, items receive a `not_started` checkbox.
    When converting from a to-do type to a plain type, checkboxes are removed.
    When converting between to-do types, the existing checkbox status is
    preserved.

:MkdnNewListItem                                *Mkdnflow-cmd-MkdnNewListItem*

    Add a new ordered list item, unordered list item, or (uncompleted) to-do
    list item.

:MkdnNewListItemBelowInsert          *Mkdnflow-cmd-MkdnNewListItemBelowInsert*
    Default mapping: { 'n', 'o' }

    Add a new list item below the current line and begin insert mode. Add a
    new line and enter insert mode when the cursor is not in a list.

:MkdnNewListItemAboveInsert          *Mkdnflow-cmd-MkdnNewListItemAboveInsert*
    Default mapping: { 'n', 'O' }

    Add a new list item above the current line and begin insert mode. Add a
    new line and enter insert mode when the cursor is not in a list.

:MkdnExtendList                                  *Mkdnflow-cmd-MkdnExtendList*

    Like above, but the cursor stays on the current line (new list items of
    the same type are added below).

:MkdnTable ncol nrow (noh)            *Mkdnflow-cmd-MkdnTable ncol nrow (noh)*

    Make a table of `ncol` columns and `nrow` rows. Pass `noh` as a third
    argument to exclude table headers.

:MkdnTableFormat                                *Mkdnflow-cmd-MkdnTableFormat*

    Format a table under the cursor.

:MkdnTableNextCell                            *Mkdnflow-cmd-MkdnTableNextCell*
    Default mapping: { 'i', '<Tab>' }

    Move the cursor to the beginning of the next cell in the table, jumping to
    the next row if needed.

:MkdnTablePrevCell                            *Mkdnflow-cmd-MkdnTablePrevCell*
    Default mapping: { 'i', '<S-Tab>' }

    Move the cursor to the beginning of the previous cell in the table,
    jumping to the previous row if needed.

:MkdnTableCellNewLine                      *Mkdnflow-cmd-MkdnTableCellNewLine*
    Default mapping: { 'i', '<S-CR>' }

    Insert a new line within the current table cell. In grid tables, this adds
    a new content line within the current row. In pipe tables, this inserts a
    `

    ` tag at the cursor position.

:MkdnTableNextRow                              *Mkdnflow-cmd-MkdnTableNextRow*

    Move the cursor to the beginning of the same cell in the next row of the
    table.

:MkdnTablePrevRow                              *Mkdnflow-cmd-MkdnTablePrevRow*
    Default mapping: { 'i', '<M-CR>' }

    Move the cursor to the beginning of the same cell in the previous row of
    the table.

:MkdnTableNewRowBelow                      *Mkdnflow-cmd-MkdnTableNewRowBelow*
    Default mapping: { 'n', '<leader>ir' }

    Add a new row below the row the cursor is currently in.

:MkdnTableNewRowAbove                      *Mkdnflow-cmd-MkdnTableNewRowAbove*
    Default mapping: { 'n', '<leader>iR' }

    Add a new row above the row the cursor is currently in.

:MkdnTableNewColAfter                      *Mkdnflow-cmd-MkdnTableNewColAfter*
    Default mapping: { 'n', '<leader>ic' }

    Add a new column following the column the cursor is currently in.

:MkdnTableNewColBefore                    *Mkdnflow-cmd-MkdnTableNewColBefore*
    Default mapping: { 'n', '<leader>iC' }

    Add a new column before the column the cursor is currently in.

:MkdnTableDeleteRow                          *Mkdnflow-cmd-MkdnTableDeleteRow*
    Default mapping: { 'n', '<leader>dr' }

    Delete the row the cursor is currently in. Does nothing if cursor is on
    the separator row.

:MkdnTableDeleteCol                          *Mkdnflow-cmd-MkdnTableDeleteCol*
    Default mapping: { 'n', '<leader>dc' }

    Delete the column the cursor is currently in. Does nothing if the table
    has only one column.

:MkdnTableAlignLeft                          *Mkdnflow-cmd-MkdnTableAlignLeft*
    Default mapping: { 'n', '<leader>al' }

    Set the alignment of the current table column to left. Updates the
    separator row and reformats the table.

:MkdnTableAlignRight                        *Mkdnflow-cmd-MkdnTableAlignRight*
    Default mapping: { 'n', '<leader>ar' }

    Set the alignment of the current table column to right. Updates the
    separator row and reformats the table.

:MkdnTableAlignCenter                      *Mkdnflow-cmd-MkdnTableAlignCenter*
    Default mapping: { 'n', '<leader>ac' }

    Set the alignment of the current table column to center. Updates the
    separator row and reformats the table.

:MkdnTableAlignDefault                    *Mkdnflow-cmd-MkdnTableAlignDefault*
    Default mapping: { 'n', '<leader>ax' }

    Remove alignment from the current table column, returning it to the
    default. Updates the separator row and reformats the table.

:MkdnTablePaste (delimiter) (noh) *Mkdnflow-cmd-MkdnTablePaste (delimiter) (noh)*

    Paste delimited data from the system clipboard as a formatted markdown
    table. The delimiter is auto-detected by default (supports tab, comma,
    semicolon, and pipe), but can be specified explicitly as the first
    argument. Pass `noh` to suppress the header separator row. The table is
    inserted below the current cursor line.

:MkdnTableFromSelection (delimiter) (noh) *Mkdnflow-cmd-MkdnTableFromSelection (delimiter) (noh)*

    Convert visually-selected delimited lines into a formatted markdown table,
    replacing the selection. The delimiter is auto-detected by default, but
    can be specified explicitly. Pass `noh` to suppress the header separator
    row. Supports CSV, TSV, and other delimited formats including quoted
    fields.

:MkdnIndentListItem                          *Mkdnflow-cmd-MkdnIndentListItem*
    Default mapping: { 'i', '<C-t>' }

    Indent the current list item and update numbering for ordered lists. Falls
    back to the default `` behavior when the cursor is not on a list item.

:MkdnDedentListItem                          *Mkdnflow-cmd-MkdnDedentListItem*
    Default mapping: { 'i', '<C-d>' }

    Dedent the current list item and update numbering for ordered lists. Falls
    back to the default `` behavior when the cursor is not on a list item.

:MkdnTab                                                *Mkdnflow-cmd-MkdnTab*

    Wrapper function which will jump to the next cell in a table (if cursor is
    in a table) or indent an (empty) list item (if cursor is in a list item).

:MkdnSTab                                              *Mkdnflow-cmd-MkdnSTab*

    Wrapper function which will jump to the previous cell in a table (if
    cursor is in a table) or de-indent an (empty) list item (if cursor is in a
    list item).

:MkdnFoldSection                                *Mkdnflow-cmd-MkdnFoldSection*
    Default mapping: { 'n', '<leader>f' }

    Fold the section the cursor is currently on/in.

:MkdnUnfoldSection                            *Mkdnflow-cmd-MkdnUnfoldSection*
    Default mapping: { 'n', '<leader>F' }

    Unfold the folded section the cursor is currently on.

:MkdnCleanConfig                                *Mkdnflow-cmd-MkdnCleanConfig*

    Open a scratch buffer showing a minimal, optimized version of your
    Mkdnflow config. Deprecated key names are updated to their modern
    equivalents, and values matching defaults are removed. Function values
    cannot be serialized and are shown with a placeholder comment.

    See also `:checkhealth mkdnflow` for a diagnostic report on your
    configuration.

:Mkdnflow                                              *Mkdnflow-cmd-Mkdnflow*

    Manually start Mkdnflow.


TIP:
    If you are attempting to (re)map `` in insert mode but can't get it to
    work, try inspecting your current insert mode mappings and seeing if
    anything is overriding your mapping. Possible candidates are completion
    plugins and auto-pair plugins.

    If using nvim-cmp, consider using the mapping with a fallback. If using an
    autopair plugin that automatically maps `` (e.g. nvim-autopairs), see if
    it provides a way to disable its `` mapping.


==============================================================================
API                                                             *Mkdnflow-api*

Mkdnflow provides a range of Lua functions that can be called directly to
manipulate markdown files, navigate through buffers, manage links, and more.
Below are the primary functions available:

1. Initialization (see |Mkdnflow-initialization|)
2. Link management (see |Mkdnflow-linkmanagement|)
3. Link & path handling (see |Mkdnflow-linkpathhandling|)
4. Buffer navigation (see |Mkdnflow-buffernavigation|)
5. Cursor movement (see |Mkdnflow-cursormovement|)
6. Cursor-aware manipulations (see |Mkdnflow-cursorawaremanipulations|)
7. List management (see |Mkdnflow-listmanagement|)
8. To-do list management (see |Mkdnflow-todolistmanagement|)
9. Table management (see |Mkdnflow-tablemanagement|)
10. Folds (see |Mkdnflow-folds|)
11. Yaml blocks (see |Mkdnflow-yamlblocks|)
12. Bibliography (see |Mkdnflow-bibliography|)
13. Statusline components (see |Mkdnflow-statusline|)


------------------------------------------------------------------------------
Initialization                                       *Mkdnflow-initialization*

`require('mkdnflow').setup(config)`^


Initializes the plugin with the provided configuration. See Advanced
configuration and sample recipes. If called with an empty table, the default
configuration is used.

- **Parameters:**
    - `config`: (table) Configuration table containing various settings such as filetypes, modules, mappings, and more.

`require('mkdnflow').forceStart(opts)`^


Activates the plugin if it has not already been activated. This is called
automatically when a buffer with a matching filetype is opened, but can be
triggered manually via the :Mkdnflow command.

- **Parameters:**
    - `opts`: (table) Table of options.
        - `opts[1]`: (string) Pass `'silent'` to suppress the startup message.


------------------------------------------------------------------------------
Link management                                      *Mkdnflow-linkmanagement*

`require('mkdnflow').links.createLink(args)`^


Creates a markdown link from the word under the cursor or visual selection.

- **Parameters:**
    - `args`: (table) Arguments to customize link creation.
        - `from_clipboard`: (boolean) If true, use the system clipboard content as the link source.

`require('mkdnflow').links.followLink(args)`^


Follows the link under the cursor, opening the corresponding file, URL, or
directory. Image links are opened in the system's default image viewer.

- **Parameters:**
    - `args`: (table) Arguments for following the link.
        - `path`: (string|nil) The path/source to follow. If `nil`, a path from a link under the cursor will be used.
        - `anchor`: (string|nil) An anchor, either one in the current buffer (in which case `path` will be `nil`), or one in the file referred to in `path`.
        - `range`: (boolean|nil) Whether a link should be created from a visual selection range. This is only relevant if `create_on_follow_failure` is `true`, there is no link under the cursor, and there is currently a visual selection that needs to be made into a link.

`require('mkdnflow').links.destroyLink()`^


Destroys the link under the cursor, replacing it with plain text.

`require('mkdnflow').links.tagSpan()`^


Tags a visual selection as a span, useful for adding attributes to specific
text segments.

`require('mkdnflow').links.getLinkUnderCursor(col)`^


Returns the link under the cursor at the specified column.

- **Parameters:**
    - `col`: (number|nil) The column position to check for a link. The current cursor position is used if this is not specified.

`require('mkdnflow').links.getLinkPart(link_table, part)`^


Retrieves a specific part of a link, such as the source or the text.

- **Parameters:**
    - `link_table`: (table) The table containing link details, as provided by `require('mkdnflow').links.getLinkUnderCursor()`.
    - `part`: (string|nil) The part of the link to retrieve (one of `'source'`, `'name'`, or `'anchor'`). Default: `'source'`.

`require('mkdnflow').links.getBracketedSpanPart(part)`^


Retrieves a specific part of a bracketed span.

- **Parameters:**
    - `part`: (string|nil) The part of the span to retrieve (one of `'text'` or `'attr'`). Default: `'attr'`.

`require('mkdnflow').links.hasUrl(string, to_return, col)`^


Checks if a given string contains a URL and optionally returns the URL.

- **Parameters:**
    - `string`: (string) The string to check for a URL.
    - `to_return`: (string) The part to return (e.g., "url").
    - `col`: (number) The column position to check.

`require('mkdnflow').links.transformPath(text)`^


Transforms the given text according to the default or user-supplied explicit
transformation function.

- **Parameters:**
    - `text`: (string) The text to transform.

`require('mkdnflow').links.formatLink(text, source, part)`^


Creates a formatted link with whatever is provided.

- **Parameters:**
    - `text`: (string) The link text.
    - `source`: (string) The link source.
    - `part`: (integer|nil) The specific part of the link to return.
        - `nil`: () Return the entire link.
        - `1`: () Return the text part of the link.
        - `2`: () Return the source part of the link.


------------------------------------------------------------------------------
Link and path handling                             *Mkdnflow-linkpathhandling*

`require('mkdnflow').paths.moveSource()`^


Moves the source file of a link to a new location, updating the link
accordingly.

`require('mkdnflow').paths.handlePath(path, anchor)`^


Handles all 'following' behavior for a given path, potentially opening it or
performing other actions based on the type.

- **Parameters:**
    - `path`: (string) The path to handle.
    - `anchor`: (string|nil) Optional anchor within the path.

`require('mkdnflow').paths.formatTemplate(timing, template)`^


Formats the new file template based on the specified timing (before or after
buffer creation). If this is called once with 'before' timing, the output can
be captured and passed back in with 'after' timing to perform different
substitutions before and after a new buffer is opened.

- **Parameters:**
    - `timing`: (string) "before" or "after" specifying when to perform the formatting.
        - `'before'`: () Perform the template formatting before the new buffer is opened.
        - `'after'`: () Perform the template formatting after the new buffer is opened.
    - `template`: (string|nil) The template to format. If not provided, the default new file template is used.

`require('mkdnflow').paths.updateDirs()`^


Updates the working directory after switching notebooks or notebook folders
(if `nvim_wd_heel` is true).

`require('mkdnflow').paths.pathType(path, anchor, link_type)`^


Determines the type of the given path. Returns `'external'` for image links,
`file:`-prefixed paths, and paths with non-notebook file extensions (e.g.
`.pdf`, `.docx`); `'url'` for web URLs; `'citation'` for `@`-prefixed paths;
`'anchor'` for same-page anchors; `'nb_page'` for notebook pages
(extensionless paths or paths with a notebook extension like `.md`); or `nil`
if no path is provided.

- **Parameters:**
    - `path`: (string) The path to check.
    - `anchor`: (string|nil) Optional anchor within the path.
    - `link_type`: (string|nil) The link type from the parser (e.g. `'image_link'`).

`require('mkdnflow').paths.transformPath(path)`^


Transforms the given path based on the plugin's configuration and
transformations.

- **Parameters:**
    - `path`: (string) The path to transform.


------------------------------------------------------------------------------
Buffer navigation                                  *Mkdnflow-buffernavigation*

`require('mkdnflow').buffers.goBack()`^


Navigates to the previously opened buffer.

`require('mkdnflow').buffers.goForward()`^


Navigates to the next buffer in the history.


------------------------------------------------------------------------------
Cursor movement                                      *Mkdnflow-cursormovement*

`require('mkdnflow').cursor.goTo(pattern, reverse)`^


Moves the cursor to the next or previous occurrence of the specified pattern.

- **Parameters:**
    - `pattern`: (string|table) The Lua regex pattern(s) to search for.
    - `reverse`: (boolean) If true, search backward.

>
require('mkdnflow').cursor.goTo("%[.*%](.*)", false) -- Go to next markdown link
<

`require('mkdnflow').cursor.toNextLink()`^


Moves the cursor to the next link in the file.

`require('mkdnflow').cursor.toPrevLink()`^


Moves the cursor to the previous link in the file.

`require('mkdnflow').cursor.toHeading(anchor_text, reverse)`^


Moves the cursor to the specified heading.

- **Parameters:**
    - `anchor_text`: (string|nil) The text of the heading to move to, transformed in the way that is expected for an anchor link to a heading. If `nil`, the function will go to the next closest heading.
    - `reverse`: (boolean) If true, search backward.

`require('mkdnflow').cursor.toId(id, starting_row)`^


Moves the cursor to the specified ID in the file.

- **Parameters:**
    - `id`: (string) The Pandoc-style ID attribute (in a tagged span) to move to.
    - `starting_row`: (number|nil) The row to start the search from. If not provided, the cursor row will be used.


------------------------------------------------------------------------------
Cursor-aware manipulations                 *Mkdnflow-cursorawaremanipulations*

`require('mkdnflow').cursor.changeHeadingLevel(change)`^


Increases or decreases the importance of the heading under the cursor by
adjusting the number of hash symbols.

- **Parameters:**
    - `change`: (string) "increase" to decrease hash symbols (increasing importance), "decrease" to add hash symbols, decreasing importance.

`require('mkdnflow').cursor.yankAsAnchorLink(full_path)`^


Yanks the current line as an anchor link, optionally including the full file
path depending on the value of the argument.

- **Parameters:**
    - `full_path`: (boolean) If true, includes the full file path.


------------------------------------------------------------------------------
List management                                      *Mkdnflow-listmanagement*

`require('mkdnflow').lists.newListItem({ carry, above, cursor_moves, mode_after, alt })`^


Inserts a new list item with various customization options such as whether to
carry content from the current line, position the new item above or below, and
the editor mode after insertion.

- **Parameters:**
    - `carry`: (boolean) Whether to carry content following the cursor on the current line into the new line/list item.
    - `above`: (boolean) Whether to insert the new item above the current line.
    - `cursor_moves`: (boolean) Whether the cursor should move to the new line.
    - `mode_after`: (string) The mode to enter after insertion ("i" for insert, "n" for normal).
    - `alt`: (string) Which key(s) to feed if this is called while the cursor is not on a line with a list item. Must be a valid string for the first argument of `vim.api.nvim_feedkeys`.

`require('mkdnflow').lists.hasListType(line)`^


Checks if the given line is part of a list.

- **Parameters:**
    - `line`: (string) The (content of the) line to check. If not provided, the current cursor line will be used.

`require('mkdnflow').lists.toggleToDo(opts)`^


Toggles (rotates) the status of a to-do list item based on the provided
options.

- **Parameters:**
    - `opts`: (table) Options for toggling.

`require('mkdnflow').lists.updateNumbering(opts, offset)`^


Updates the numbering of the list items in the current list.

- **Parameters:**
    - `opts`: (table) Options for updating numbering.
        - `opts[1]`: (integer) The number to start the current ordered list with.
    - `offset`: (number) The offset to start numbering from. Defaults to `0` if not provided.

WARNING:
    `require('mkdnflow').lists.toggleToDo(opts)` is deprecated. For
    convenience, it is now a wrapper function that calls its replacement,
    `require('mkdnflow').to_do.toggle_to_do(opts)`. See
    `require('mkdnflow').to_do.toggle_to_do()` for details.


------------------------------------------------------------------------------
To-do list management                            *Mkdnflow-todolistmanagement*

`require('mkdnflow').to_do.toggle_to_do()`^


Toggle (rotate) to-do statuses for a to-do item under the cursor.

`require('mkdnflow').to_do.get_to_do_item(line_nr)`^


Retrieves a to-do item from the specified line number.

- **Parameters:**
    - `line_nr`: (number) The line number to retrieve the to-do item from. If not provided, defaults to the cursor line number.

`require('mkdnflow').to_do.get_to_do_list(line_nr)`^


Retrieves the entire to-do list of which the specified line number is an
item/member.

- **Parameters:**
    - `line_nr`: (number) The line number to retrieve the to-do list from. If not provided, defaults to the cursor line number.

`require('mkdnflow').to_do.hl.init()`^


Initializes highlighting for to-do items. If highlighting is enabled in your
configuration, you should never need to use this.


------------------------------------------------------------------------------
Table management                                    *Mkdnflow-tablemanagement*

`require('mkdnflow').tables.formatTable()`^


Formats the current table, ensuring proper alignment and spacing.

`require('mkdnflow').tables.addRow(offset)`^


Adds a new row to the table at the specified offset.

- **Parameters:**
    - `offset`: (number) The position (relative to the current cursor row) in which to insert the new row. Defaults to `0`, in which case a new row is added beneath the current cursor row. An offset of `-1` will result in a row being inserted _above_ the current cursor row; an offset of `1` will result in a row being inserted after the row following the current cursor row; etc.

`require('mkdnflow').tables.addCol(offset)`^


Adds a new column to the table at the specified offset.

- **Parameters:**
    - `offset`: (number) The position (relative to the table column the cursor is currently in) to insert the new column. Defaults to `0`, in which case a new column is added after the current cursor table column. An offset of `-1` will result in a column being inserted _before_ the current cursor table column; an offset of `1` will result in a column being inserted after the column following the current cursor table column; etc.

`require('mkdnflow').tables.newTable(opts)`^


Creates a new table with the specified options.

- **Parameters:**
    - `opts`: (table) Options for the new table (number of columns and rows).
        - `opts[1]`: (integer) The number of columns the table should have
        - `opts[2]`: (integer) The number of rows the table should have (excluding the header row)
        - `opts[3]`: (string) Whether to include a header for the table or not (`'noh'` or `'noheader'`: Don't include a header row; `nil`: Include a header)

`require('mkdnflow').tables.alignCol(alignment)`^


Sets the alignment of the table column under the cursor and reformats the
table. Works with both pipe tables and Pandoc grid tables.

- **Parameters:**
    - `alignment`: (string) The alignment to set for the column. One of `'left'`, `'right'`, `'center'`, or `'default'`.

`require('mkdnflow').tables.pasteTable(opts)`^


Pastes delimited data from the system clipboard as a formatted markdown table,
inserted below the current cursor line. Auto-detects the delimiter unless one
is specified.

- **Parameters:**
    - `opts`: (table) Options for pasting.
        - `delimiter`: (string|nil) The delimiter character to use. If `nil`, the delimiter is auto-detected from the clipboard content. Supported delimiters: tab, comma, semicolon, pipe.
        - `header`: (boolean) Whether to treat the first row as a header and insert a separator row after it. Default: `true`.

`require('mkdnflow').tables.tableFromSelection(line1, line2, opts)`^


Converts visually-selected delimited lines into a formatted markdown table,
replacing the selected lines. Auto-detects the delimiter unless one is
specified. Supports CSV, TSV, and other delimited formats including RFC
4180-style quoted fields.

- **Parameters:**
    - `line1`: (integer) The start line of the selection (1-indexed).
    - `line2`: (integer) The end line of the selection (1-indexed).
    - `opts`: (table) Options for conversion.
        - `delimiter`: (string|nil) The delimiter character to use. If `nil`, the delimiter is auto-detected. Supported delimiters: tab, comma, semicolon, pipe.
        - `header`: (boolean) Whether to treat the first row as a header and insert a separator row after it. Default: `true`.

`require('mkdnflow').tables.isPartOfTable(text, linenr)`^


Guesses as to whether the specified text is part of a table.

- **Parameters:**
    - `text`: (string) The content to check for table membership.
    - `linenr`: (number) The line number corresponding to the text passed in.

`require('mkdnflow').tables.moveToCell(row_offset, cell_offset)`^


Moves the cursor to the specified cell in the table.

- **Parameters:**
    - `row_offset`: (number) The difference between the current row and the target row. `0`, for instance, will target the current row.
    - `cell_offset`: (number) The difference between the current table column and the target table column. `0`, for instance, will target the current column.


------------------------------------------------------------------------------
Folds                                                         *Mkdnflow-folds*

`require('mkdnflow').folds.getHeadingLevel(line)`^


Gets the heading level of the specified line.

- **Parameters:**
    - `line`: (string) The line content to get the heading level for. Required.

`require('mkdnflow').folds.foldSection()`^


Folds the current section based on markdown headings.

`require('mkdnflow').folds.unfoldSection()`^


Unfolds the current section.


------------------------------------------------------------------------------
Yaml blocks                                              *Mkdnflow-yamlblocks*

`require('mkdnflow').yaml.hasYaml()`^


Checks if the current buffer contains a YAML header block.

`require('mkdnflow').yaml.ingestYamlBlock(start, finish)`^


Parses and ingests a YAML block from the specified range.

- **Parameters:**
    - `start`: (number) The starting line number.
    - `finish`: (number) The ending line number.


------------------------------------------------------------------------------
Bibliography                                           *Mkdnflow-bibliography*

`require('mkdnflow').bib.handleCitation(citation)`^


Handles a citation, potentially linking to a bibliography entry or external
source.

- **Parameters:**
    - `citation`: (string) The citation key to handle. Required.


------------------------------------------------------------------------------
Statusline components                                    *Mkdnflow-statusline*

The following functions are designed for use in statusline, winbar, or tabline
components. They return information about the plugin's current state and are
safe to call frequently (e.g. on every statusline redraw).

`require('mkdnflow').getNotebook()`^


Returns information about the current notebook (root directory), or `nil` if
no root is active (e.g. when `path_resolution.primary` is not `'root'`, or no
root marker was found). Designed for use in statusline, winbar, or tabline
components.

Example: lualine component

>
    require('lualine').setup({
        sections = {
            lualine_x = {
                {
                    function()
                        local nb = require('mkdnflow').getNotebook()
                        return nb and nb.name or ''
                    end,
                    cond = function()
                        return require('mkdnflow').getNotebook() ~= nil
                    end,
                },
            },
        },
    })
<

Example: custom statusline

>
    vim.o.statusline = '%f %m%=%{%v:lua.require("mkdnflow").getNotebook() '
        .. '~= nil and " " .. require("mkdnflow").getNotebook().name or ""%}'
<


==============================================================================
CONTRIBUTING                                           *Mkdnflow-contributing*

See CONTRIBUTING.md


==============================================================================
VERSION INFORMATION                              *Mkdnflow-versioninformation*

Mkdnflow uses Semantic Versioning. Version numbers follow the format
MAJOR.MINOR.PATCH:

- MAJOR: Incompatible API or configuration changes
- MINOR: New functionality in a backward-compatible manner
- PATCH: Backward-compatible bug fixes

For a detailed history of changes, see CHANGELOG.md.


==============================================================================
RELATED PROJECTS                                            *Mkdnflow-related*


------------------------------------------------------------------------------
Competition                                     *Mkdnflow-related-competition*

- obsidian.nvim
- wiki.vim
- Neorg
- markdown.nvim
- Vimwiki
- follow-md-links.nvim


------------------------------------------------------------------------------
Complementary plugins                         *Mkdnflow-related-complementary*

- Obsidian.md
- clipboard-image.nvim
- mdeval.nvim
- In-editor rendering
    - render-markdown.nvim
    - markview.nvim
- Preview plugins
    - Markdown Preview for (Neo)vim
    - nvim-markdown-preview
    - glow.nvim
    - auto-pandoc.nvim


vim:tw=78:ts=8:ft=help:norl: